WFP_CONNECT_DB/MainWindow.xaml

<Window x:Class="WFP_CONNECT_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFP_CONNECT_DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="GnralStyle" TargetType="{x:Type Control}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName= Nombre, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
            
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="16" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True"  >
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel Name="DockTop" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True" Height="Auto" Width="Auto">

        <Grid Name="GridPPal">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1060"/>
            </Grid.ColumnDefinitions>

            <ToolBar x:Name="Tool1">

                <Button x:Name="Button_add" ToolTip="Agregar registro" Click="Button_add_Click" Command="New">
                    <Image x:Name="Add" Source="Resources/data_add.png" ToolTip="Agregar registro"/>
                </Button>
                <Button x:Name="Button_edit" Margin="0,0,0,0" Click="Button_edit_Click">
                    <Image Source="Resources/data_edit.png" ToolTip="Modificar registro"/>
                </Button>
                <Button  x:Name="Button_del" Click="Button_del_Click">
                    <Image Source="Resources/data_delete.png" ToolTip="Borrar registro"/>
                </Button>

                <Button x:Name="Button_cancel" Margin="785,0,0,0" Click="Button_cancel_Click">
                    <Image Source="Resources/delete.png" ToolTip="Cancelar"/>
                </Button>
                <Button x:Name="Button_exit" Click="Button_exit_Click" Margin="5,0,0,0">
                    <Image Source="Resources/pgm_exit.png" ToolTip="Cerrar"/>
                </Button>
            </ToolBar>

            <StackPanel Name="STLeft" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="0,10,0,0"
                    Grid.Row="1">

                <Grid Name="GridFields" Width="Auto" Height="Auto" Grid.Row="0">

                    <Grid.CommandBindings>
                        <CommandBinding Command="New" CanExecute="AddEmp_CanExecute" Executed="AddEmp_Executed" />
                    </Grid.CommandBindings>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="ID Empleado:" Visibility="Hidden"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Nombre:"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Apellido:"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Fecha de Nacimiento:"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Género:"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Documento:"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="E-Mail:"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Domicilio:" Height="26" VerticalAlignment="Top"/>

                    <TextBox Name="FEmpId" Grid.Column="2" Grid.Row="0" Margin="3" Visibility="Hidden"/>
                    <TextBox Name="FEmpNombre" Grid.Column="2" Grid.Row="1" Margin="3" Validation.Error="Validation_Error"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Nombre,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                        Style="{StaticResource GnralStyle}"/>
                    
                    <TextBox Name="FEmpApellido" Grid.Column="2" Grid.Row="2" Margin="3" Validation.Error="Validation_Error"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Apellido,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    Style="{StaticResource GnralStyle}"/>

                    <DatePicker Grid.Column="2" Grid.Row="3" Margin="3" Name="FEmpFechanac"
                                        Validation.Error="Validation_Error" VerticalAlignment="Center"
                                        SelectedDate="{Binding Path=FechaNacimiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True,
                                        NotifyOnValidationError=true}"
                                        Style="{StaticResource GnralStyle}"/>

                    <ComboBox FontSize="10" Name="FEmpGenero" Grid.Column="2" Grid.Row="4" Margin="3">
                        <!--Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Genero,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                        Style="{StaticResource GnralStyle}">-->

                        <ComboBoxItem Content="Masculino" Selector.IsSelected="True"/>
                        <ComboBoxItem Content="Femenino" />
                    </ComboBox>

                    <TextBox Name="FEmpDoc" Grid.Column="2" Grid.Row="5" Margin="3" Validation.Error="Validation_Error"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Doc,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    Style="{StaticResource GnralStyle}"/>

                    <TextBox Name="FEmpEmail" Grid.Column="2" Grid.Row="6" Margin="3" Validation.Error="Validation_Error"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    Style="{StaticResource GnralStyle}"/>

                    <TextBox Name="FEmpDomicilio" Grid.Column="2" Grid.Row="7" Margin="3" Validation.Error="Validation_Error"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Domicilio,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    Style="{StaticResource GnralStyle}"/>
                </Grid>
            </StackPanel>

            <ToolBar x:Name="Tool2" Grid.Row="2">
                <Grid Name="GridSeaarch" Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="650" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Buscar:"/>
                    <ComboBox FontSize="10" Name="FEmpSelField" Grid.Column="1" Grid.Row="0" Margin="3" Width="Auto">
                        <ComboBoxItem Content="Campo filtro" Selector.IsSelected="True" />
                        <ComboBoxItem Content="ID" />
                        <ComboBoxItem Content="Nombre" />
                        <ComboBoxItem Content="Apellido" />
                        <ComboBoxItem Content="Fecha_nac"/>
                        <ComboBoxItem Content="Genero"/>
                        <ComboBoxItem Content="Documento"/>
                        <ComboBoxItem Content="Email"/>
                        <ComboBoxItem Content="Domicilio"/>
                    </ComboBox>
                    <TextBox Name="FEmpSearch"    Grid.Column="2" Grid.Row="0" Margin="3" />
                    <Button x:Name="Button_search" Grid.Column="3" Grid.Row="0" Margin="3" Click="Button_search_Click">
                        <Image Source="Resources/data_find.png" ToolTip="Buscar" />
                    </Button>
                    <StatusBarItem Grid.Column="5" HorizontalAlignment="Center">
                        <TextBlock x:Name="Time" Text="{Binding StTime, Mode = OneWay}"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="5" HorizontalAlignment="Right">
                        <ProgressBar x:Name="pbar" Value="0" Width="80" Height="18"/>
                    </StatusBarItem>

                </Grid>
            </ToolBar>

            <StackPanel Name="TopRight" Height="Auto" Width="1061" HorizontalAlignment="Left" Margin="0,0,0,15"
                    Grid.Row="3">
                <Label Content="No se encontraron reg
                       ros." Name="lbl_grid" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"/>
                <WrapPanel Margin="10" HorizontalAlignment="Center">
                    <DataGrid AutoGenerateColumns="True" Name="GNRLData" SelectionMode="Single"
                          FontSize="15" Padding="0" Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="150"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel Name="Footer" Height="Auto" Width="1061" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                    Grid.Row="4">

                <ToolBar x:Name="Tool3" VerticalAlignment="Top" Height="30" >
                    <Grid x:Name="FooterGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="330"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="StText" Grid.Column="0" FontFamily="Verdana" Margin="10,0,0,0" VerticalAlignment="Center"
                                   Style="{StaticResource myStyle}"
                                   Text="{Binding StStatus, Mode = OneWay}"/>
                        <Image x:Name="ist" Grid.Column="1" Source="{Binding StatusImage}" 
                                ToolTip="Status" HorizontalAlignment="Right"/>
                    </Grid>
                </ToolBar>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>